@media (min-width: 978px) {
  .item {
    height: 256px;
    margin-bottom: 16px;

    .panel {
      height: 100%;
      overflow-y: hidden;

      .panel-heading {
        height: 56px;
        transition: 0.5s ease;
        overflow: hidden;
        .item_title {
          height: 24px;
        }
        .item_domain {
          height: 24px;
          margin: 0 0 0 0;
        }
        .item_tools {
          height: 228px;
        }
        .header_buttons {
          display: block;
        }
        .delete_link {
          position: absolute;
          left: 2px;
        }

      }
      .panel-body {
        height: 216px;
      }
    }
  }

  .item.active_item {
    .panel-heading {
      height: 130px;
    }
    .panel-body {
      height: 126px;
    }
  }
}

.item {
  word-break: break-all;
}
.header_buttons {
  display: none;
}

.panel {
  .panel-heading {
    padding-left: 0;
    .item_tools {
      padding-left: 14px;
    }
  }
}

.item_title, .item_domain {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}

body {
  // padding for the nav bar
  padding-top: 70px;
}

